{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$|\\.egg-info|\\.pyc$|\\.git|\\.pytest_cache|ultralytics|\\.venv|\\.ruff_cache"
      ]
    }
  ],
  "results": {
    "docs\\en\\datasets\\detect\\roboflow-100.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\datasets\\detect\\roboflow-100.md",
        "hashed_secret": "7975cd98c36920a109161ea83cf010eab55ce726",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "docs\\en\\platform\\account\\api-keys.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\platform\\account\\api-keys.md",
        "hashed_secret": "40cbcfb78e32e25a1f37b4c6ade81597f5013a8a",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs\\en\\platform\\api\\index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\platform\\api\\index.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 1976
      }
    ],
    "docs\\en\\platform\\data\\datasets.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\platform\\data\\datasets.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "docs\\en\\platform\\data\\index.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\platform\\data\\index.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "docs\\en\\platform\\quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\platform\\quickstart.md",
        "hashed_secret": "6ea6186673acaf4b1e21e7f0712d975a337a55b5",
        "is_verified": false,
        "line_number": 330
      }
    ],
    "docs\\en\\platform\\train\\cloud-training.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\en\\platform\\train\\cloud-training.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 240
      }
    ]
  },
  "generated_at": "2026-04-09T07:11:19Z"
}
